*{
	padding: 0;
	margin: 0;
}

@color1 :#fff;
@color2 :#000;
@color3 :#76c7c0;
@color4 :#b0b8b9;
@color5 :#f3f3f3;
@color6 :#ececec;
@color7 :#7f8c8c;
@color8 :#777777;
@color9 :#e8645a;
@color10:#497e79;
.container-fluid{
	padding: 0 !important;
}
.container{
	color: @color7;
}
.relative{
	position: relative;
}
.absolute{
	position: absolute;
}

.text-right{
	text-align: right;
}
.text-left{
	text-align: left;
}
.bold{
	font-weight: bold;
}
.mt10{
	margin-top: 10px;
}
.mt25{
	margin-top: 25px;
}
.mt50{
	margin-top: 50px;
}
.mt60{
	margin-top: 60px;
}
.mt100{
	margin-top: 60px;
}
.pt10{
	padding-top: 10px !important;
}
.pt60{
	padding-top: 60px !important;
}
.pb60{
	padding-bottom: 60px !important;
}
.f1 {
  font-family: 'OpenSans', sans-serif !important;
}
.f2 {
  font-family: 'Segoe UI', sans-serif !important;
}

.f12{
	font-size: 12px !important;
}
.f13{
	font-size: 13px !important;
}
.f14{
	font-size: 14px !important;
}
.f16{
	font-size: 16px !important;
}
.f20{
	font-size: 20px !important;
}
.f30{
	font-size: 30px !important;
}
.f40{
	font-size: 40px !important;
}
.c1{
	color: @color1;
}
.c2{
	color:@color2;
}
.c3{
	color:@color3;
}
.c4{
	color:@color4;
}
.c7{
	color:@color7;
}
.c9{
	color:@color9 !important;
}
.c10{
	color:@color10 !important;
}
.bgr1{
	background-color: @color1;
}
.bgr3{
	background-color: @color3;
}
.bgr5{
	background-color: @color5;
}
.bgr6{
	background-color: @color6;
}
.left{
	float: left;
}
.right{
	float: right;
}


.top-nav{
	background-image: url('../images/bg-top.png') ;
	height: 80px;
	img{
		vertical-align: inherit;
	}
	.btn{
		background-color: @color3 !important;
		border: none;
		font-size: 16px;
		margin-left: 10px;
		text-transform: uppercase;
		color: #fff !important;
		&:hover{
			background-color: #62a29e !important;
			box-shadow: 0px 5px 0px 0px #528b86;
			border: none;
		}
		&:focus{
			background-color: #e8645a !important;
			box-shadow: 0px 5px 0px 0px #e2534b !important;
			// border: none;
		}
	}
	
	ul{	
		li{
			float: left;
			list-style-type: none;
			text-transform: uppercase;
		}
	}
}
ul.dropdown-menu{
	background-color: #e8645a;
	margin-top: 20px;
	li{	
		margin: 7px;
		float: none !important;
		a{	
			background-color: #df827c !important;
			color: #fff !important;
    		border-radius: 5px;
			&:hover{
				background-color: #76c7c0 !important;
			}
		}
		
	}
}
.my-caret-1{
	width: 0px;
	height: 0px;
	border-right: 10px solid transparent;
	border-left: 10px solid transparent;
	border-bottom: 10px solid #e8645a;
	position: absolute;
    left: 12px;
    top: -10px;
}
.my-caret-2{
	width: 0px;
	height: 0px;
	border-right: 1px solid #fff;
	border-left: 20px solid transparent;
	border-top: 20px solid #fff;
	position: absolute;
 	left: 30%;
 //    top: -10px;
}




.carousel-indicators{
	bottom: -40px !important;
	li{	
		width: 100px !important;
		margin: 1px !important;
		height: 5px !important;
		background-color: #b0b8b9 !important;
		border-radius: 0px !important;
	}

}
.carousel-indicators .active {
    background-color: #e2534b !important;
    width: 100px !important;
    margin: 1px !important;
	height: 5px !important;
}
.carousel-control {
    position: absolute;
    top: 45% !important;
    bottom: 0;
    left: 0;
    width: auto !important;
    font-size: 20px;
    color: #fff;
    text-align: center;
    filter: alpha(opacity=50);
    opacity: 1 !important;
    &.left , &.right{
    	background-image: none !important;
    }
    // &:before{
    // 	content: "";
	   //  display: inline-block;
	   //  vertical-align: middle; /* vertical alignment of the inline element */
	   //  height: 100%;
    // }
    // .chid{
    // 	 display: inline-block;
   	// 	 vertical-align: middle;
    // }
}

.body{
	.btn{
		height: 50px;
		width: 200px;

	}
}

.someof{
	padding: 25px;
	.btn{
		background-color: #e8645a;
		box-shadow: 0px 5px 0px 0px #e2534b;
		color: #fff;
	}

}
.cart{
	i{
		font-size: 60px;
		color: @color3;
	}
	span{
		font-size: 16px;
		color:@color8;
		font-weight: bold;
	}
	p{
		font-size: 13px;
		color:@color8;

	}
	text-align: center;
	&:hover{
		i{
			color: #e2534b;
		}
		.cart-btn{
			background-color: #e8645a;
			box-shadow: 0px 5px 0px 0px #e2534b;
		}
	}
	
}
.cart-inner{
	padding-top: 50px;
	background-color: #f8f8f8;
	padding-bottom: 100px;
	box-shadow: 0px 5px 0px 0px #e5e6e6;
	border-radius: 3%;
	position: relative;
}
.cart-btn{
	color:#fff;
	position: absolute;
    bottom: -20px;
    left: 50%;
    background-color:  @color3;
    transform: translateX(-50%);
    box-shadow: 0px 5px 0px 0px  #62bdbd;
}
.versus{
	background-image: url('../images/bg-body.png');
	background-repeat: repeat-x;
	span{
		color: #e1524b;
	}
}
.chose-us{

	color: @color7;
	ul{
		margin-left: 15px;
		li{
			list-style-image: url('../images/list-li.png');
			margin-top: 5px;

		}
	}
	a{
		color: @color7;
		text-decoration: none;
		&:hover{
			text-decoration: none;
		}
	}
}
.count{
	float: left;
	margin-left: 14px;
	position: relative;
}
.count-sub{
	font-size: 30px;
	font-weight: bold;
	position: absolute;
	top: 25px;
    left: 50%;
    transform: translate(-50%);
}
.client{
	background-color: #fff;
	padding: 10px;
}
.happy-client{
	.line{
		margin-top: 12px;
		img{
			position: absolute;
		}
	}
	.btn2{
		margin-top: -12px;
		margin-left: 10px;
		float: right;
		height: 40px;
		width: 40px;
		background-color: #777777;
		box-shadow: 0px 5px 0px 0px #7f8c8c;
		color: #fff;
		border-radius: 15%;
		border: 1px solid #777777;
		&:hover{
			background-color: #e2534b;
			border: none;
			box-shadow: 0px 5px 0px 0px #e2534b;
		}
	}
}

#owl-demo .item{
 padding: 0px 15px;
  text-align: center;
}
.customNavigation{
  text-align: center;
}
//use styles below to disable ugly selection
.customNavigation a{
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
 
 .footer{
 	background-image: url('../images/bg-bot.png');
 	background-repeat: repeat-x;
 	padding-bottom: 40px;
 	a{
 		color:#fff;
 		font-size: 13px;
 	}
 	color:#fff;
 	font-size: 13px;
 	padding-top: 40px;
 	ul{
 		margin-left: 25px;
 		li{
			list-style-image: url('../images/right.png');
			margin-top: 5px;
 		}
 	}

 }
 .footer-left{
 	.left{
 		width: 30%
 	}
 	.right{
 		width: 70%;
 	}
 }
.footer-bot{
	height: 50px;
	padding-top: 10px;
	background-color: #6ab3ac;
	.left{
		margin-top: 15px;
		width: 20%;
		text-align: left;
	}
	.right{
		width: 80%;
		text-align: right;
		padding-top: 15px;
		img{
			margin-left: 15px;
		}
	}
}
.aa{
	a{
		text-decoration: underline !important;
	}
}


.reponsive-nav{
	display: none;
}
.reponsive-nav-list{
	display: none;
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0;
	width: 200px;
	background-color: #fff;
	color:#000;
	ul{
		li{

		}
	}
}
.carousel-inner > .item{
	width: 100% !important;
}
.carousel-inner > .item > img,
	  .carousel-inner > .item > a > img {
	      width: 100%;
	      margin: auto;
	  }


.top-2{
	background: url('../images/2-top-bg.png') center center /cover;
}

.nav-2{
	ul{
		li{
			float: left;
			list-style-type: none;
			a{
				text-decoration: none;
				font-size: 14px;
				text-transform: uppercase;
				color: #fff;
				margin-left: 20px;
				font-weight: bold;
			}
		}
	}
}

.top-nav-2{
	padding: 50px 0px 50px 0px;
	background-color: rgba(53, 63, 70, 0.6);
}











/* Medium devices (desktops, 992px and down) *//////////////////////////////////////////////////////////////
/* Medium devices (desktops, 992px and down) *//////////////////////////////////////////////////////////////
/* Medium devices (desktops, 992px and down) *//////////////////////////////////////////////////////////////
/* Medium devices (desktops, 992px and down) *//////////////////////////////////////////////////////////////
/* Medium devices (desktops, 992px and down) *//////////////////////////////////////////////////////////////
/* Medium devices (desktops, 992px and down) *//////////////////////////////////////////////////////////////
/* Medium devices (desktops, 992px and down) *//////////////////////////////////////////////////////////////
/* Medium devices (desktops, 992px and down) *//////////////////////////////////////////////////////////////
/* Medium devices (desktops, 992px and down) *//////////////////////////////////////////////////////////////
/* Medium devices (desktops, 992px and down) *//////////////////////////////////////////////////////////////
/* Medium devices (desktops, 992px and down) *//////////////////////////////////////////////////////////////
/* Medium devices (desktops, 992px and down) *//////////////////////////////////////////////////////////////
/* Medium devices (desktops, 992px and down) */
@media screen and (max-width: 1024px) {
	.row{
		text-align: center;
	}
	.top-nav{
		height: 80px;
		text-align: center;
		// padding-bottom: 50px !important;
	}
    .reponsive-nav{
		display: block;
		font-size: 30px;
		position: absolute;
		right: 10px;
		z-index: 1;
	 }
	.nav-list{
		display: none;
	}

	.chid{
		img{
			width: 20px;
		}
	}
	ul.carousel-indicators{
		top: 100%;
		margin: 0px;
		li{
			float: left !important;
			width: 50px !important;
		}
		.active{
			width: 50px !important;
		}
	}
	.cart{
		margin-top: 30px;
	}
	.cart-btn{
		position: static;
		left: 0;
		transform: translateX(0) !important;
	}
	.count{
		margin-top: 20px;
		margin-bottom: 20px;
	}
	
	.col-md-1, .col-md-10, .col-md-11, .col-md-12, 
	.col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, 
	.col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, 
	.col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, 
	.col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, 
	.col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, 
	.col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
		margin-top: 20px;
		text-align: center;
	}
	.footer-left{
		margin-top: 0px;
	}
	.foot-ul{
		text-align: left;
	}
	.line{display: none;}
	.happy-client .btn2{
		margin-top: 5px;
		width: 40px;
		height: 30px;
	}




	.footer-bot{
		.left{
			width: 50%;
		}
		.right{
			width: 50%;
		}
	}
}